<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Shazia Gupta" />
    <meta name="description" content="Describe your website">
    <link rel="shortcut icon" type="image/x-icon" href="../../img/favicon.ico">
    <title>First Blog Post</title>
    <meta name="generator" content="Hugo 0.70.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="../../"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="../../blog/">BLOG</a></li>
        
        <li><a href="../../projects/">PROJECTS</a></li>
        
        <li><a href="../../resumefinal.pdf">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="../../blog/first-blog-post/">First Blog Post</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          May 15, 2020
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<pre class="r"><code>library(reticulate)
Sys.setenv(RETICULATE_PYTHON = &quot;/usr/bin/python&quot;)
use_python(&quot;usr/bin/python&quot;)</code></pre>
<div class="figure">
<img src="../../blog/2020-05-15-first-blog-post_files/picture.png" />

</div>
<p>While taking this class, I learned the basics of using Python, a programming language that can be used to create websites, web applications and general-purpose programming tasks. The language emphasizes the readability of code, and utilizies significant whitespace. Python can also be used via R Studio by using the “reticulate” package.</p>
<p>One of Python’s basic built-in functions is to create lists. Using this list function, I can figure out the length of a list. In this example, the length of this list is 3.</p>
<pre class="python"><code>x=range(2,8,2)
x=list(x)
len(x)</code></pre>
<pre><code>## 3</code></pre>
<p>Next, I can use the insert function to insert an element at any location on the list. For this example, I’ll insert the number 5 in the fourth position. Remember, the positions in R Studio start at zero, not one!</p>
<pre class="python"><code>list1=[1,2,3,4]
list1.insert(4,5)
list1[4]</code></pre>
<pre><code>## 5</code></pre>
<pre class="python"><code>list1</code></pre>
<pre><code>## [1, 2, 3, 4, 5]</code></pre>
<p>Now, the number 5 can be seen at the end of the list.</p>
<p>A third easy function to use is the append function, which can add a value to the list. In this example, I’ll add the number 6 to the list.</p>
<pre class="python"><code>list1.append(6)
list1</code></pre>
<pre><code>## [1, 2, 3, 4, 5, 6]</code></pre>
<p>The last basic function for this post is the reverse function, which puts the list in the opposite order. This can be helpful when wanting to find the maximum values in a list. In this example, I’ll reverse the list shown above.</p>
<pre class="python"><code>list1.reverse()
list1</code></pre>
<pre><code>## [6, 5, 4, 3, 2, 1]</code></pre>
<p>Thanks for reading, I’ll be posting more blogs as I expand my skillset. Hope this helps!</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../js/docs.min.js"></script>
<script src="../../js/main.js"></script>

<script src="../../js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
